ATHLAS_API_KEY=AIzaSyCyzjpM-Td5MIf0Lhgaes90Z5L5XtZerYM
ATHLAS_AUTH_DOMAIN=athlas-4ae1b.firebaseapp.com
ATHLAS_DATABASE_URL=https://athlas-4ae1b.firebaseio.com
ATHLAS_PROJECT_ID=athlas-4ae1b
ATHLAS_STORAGE_BUCKET=athlas-4ae1b.appspot.com
ATHLAS_MESSAGING_SENDER_ID=681754440432
ATHLAS_APP_ID=1:681754440432:web:3d34c91b082cbeff5c4835
ATHLAS_MEASUREMENT_ID=G-VXMB44Z5MT